CLOUD_NAME=dxcv4f4yq
CLOUD_API_KEY=831665674634169
CLOUD_API_SECRET=uiwlqBiqgcb5Px4F1_4RO3opvH0

MAP_TOKEN=pk.eyJ1IjoidmFuZGl0MTgiLCJhIjoiY2x0cmh4bm5mMGQwZjJrdWxmY3Y2Ymw4bCJ9.sTRid8IZ4UpcY9eWl0iUjw

RAZORPAY_ID_KEY=rzp_test_tkodA6rCwJxPLf
RAZORPAY_SECRET_KEY=GzVgFoPculNyEomKyf4AwvZt